
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
       # orig
       # listen       [::]:80 default ipv6only=on;
	listen 80;
	listen [::]:80;
        server_name  exam.server.domain.name;
        #return       301 https://$server_name$request_uri;
        
        allow 2001:288:XXXX:17::0/32;
        #deny all;
	allow 1x0.1x0.17.0/24;
	deny all;
	
	return 302 https://exam.server.domain.name;
        
        #location /{
            #root C:/tcexam/downloads;
            #auth_basic "For Authorized Users Only!";
            #auth_basic_user_file C:/tcexam/nginx-1.20.1/.htpasswd;
        #}
    }

server { 
    # orig
    #listen    [::]:443 default ssl ipv6only=on;
    listen 443 default ssl;
    listen [::]:443 default ssl;
    
    root C:/tcexam/tcexam;

    server_name    exam.server.domain.name;
    ssl_certificate    C:/tcexam/fullchain.pem;
    ssl_certificate_key    C:/tcexam/privkey.pem;
    ssl_protocols    TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers    HIGH:!aNULL:!MD5;
    
    allow 2001:288:xxxx:17::0/32;
    #deny all;
    allow 1x0.1x0.17.0/24;
    deny all;
    
    location /{ 
        index index.html index.php;
    }
    
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9123;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}


}
